{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      :root {
        background-color: #ecf5ff;
        font-size: 62.5%;
      }
      
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }
      
      h1,
      h2,
      h3,
      h4 {
        margin-bottom: 1rem;
      }
      
      h1 {
        font-size: 5.4rem;
        color: #56a5eb;
        margin-bottom: 5rem;
      }
      
      h1 > span {
        font-size: 2.4rem;
        font-weight: 500;
      }
      
      h2 {
        font-size: 4.2rem;
        margin-bottom: 4rem;
        font-weight: 700;
      }
      
      h3 {
        font-size: 2.8rem;
        font-weight: 500;
      }
      
      /* UTILITIES */
      
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80rem;
        margin: 0 auto;
        padding: 2rem;
      }
      
      .container > * {
        width: 100%;
      }
      
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      
      .flex-center {
        justify-content: center;
        align-items: center;
      }
      
      .justify-center {
        justify-content: center;
      }
      
      .text-center {
        text-align: center;
      }
      
      .hidden {
        display: none;
      }
      
      /* BUTTONS */
      .btn {
        font-size: 1.8rem;
        padding: 1rem 0;
        width: 20rem;
        text-align: center;
        border: 0.1rem solid #56a5eb;
        margin-bottom: 1rem;
        text-decoration: none;
        color: #56a5eb;
        background-color: white;
      }
      
      .btn:hover {
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
        transform: translateY(-0.1rem);
        transition: transform 150ms;
      }
      
      .btn[disabled]:hover {
        cursor: not-allowed;
        box-shadow: none;
        transform: none;
      }
      
      /* FORMS */
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      input {
        margin-bottom: 1rem;
        width: 20rem;
        padding: 1.5rem;
        font-size: 1.8rem;
        border: none;
        box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
      }
      
      input::placeholder {
        color: #aaa;
      }
      /* IMAGE */
      .imageContainer > img:hover {
        width: 500px;
        height:200px        ;
      }

      div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
      }

        div.gallery:hover {
        border: 1px solid #777;
        }

        div.gallery img {
        width: 100%;
        height: auto;
        }


    div.desc {
      padding: 15px;
      text-align: left;
      white-space: pre;
    }


    </style>
    </head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <body>
      <div class="container">
        <div id="home" class="flex-center flex-column">
          <h1>Thank You!</h1>
          </div> 
          <div>
            <div>
          <p id="par" name= "object_array" value=""> </p>
          {% for url in Result %}
          <div class="gallery">
              <a target="_blank" href="{% static url.found_url%}">
              <img src= "{% static url.found_url%}" width="300" height="200">
            </a>
            <div class="desc">
               Recommendation Score: {{url.recommendation_score}} 
               Color Score: {{url.color_score}}
               Object Score: {{url.object_score}}
               Artist: {{url.artwork_information.people}}

            </div>
            </div>
          {% endfor %}
        </div>
        </div>
      </div>
    </body>
</html>